/* General Styling */

html,
main {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    padding-bottom: 250px;
    position: relative;
    background-color: #fff;
    /* Màu nền tổng thể */
    color: #003366;
}


/* Topic Words List */

.word-main {
    padding: 0 50px 0 50px;
}

.word-section {
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 1.5rem;
}


/* Word List */

.word-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 ảnh mỗi hàng */
    gap: 2rem;
    margin-top: 2rem;
}


/* Word Card */

.word-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    cursor: pointer;
    text-align: center;
}

.word-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.word-card-title {
    font-size: 1.25rem;
    color: #003366;
    margin-top: 0.8rem;
}


/* Responsive Design */

@media (max-width: 1024px) {
    .word-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 ảnh mỗi hàng */
    }
}

@media (max-width: 768px) {
    .word-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 ảnh mỗi hàng */
    }
    .header2 {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .word-list {
        grid-template-columns: 1fr;
        /* 1 ảnh mỗi hàng */
    }
    .header2-link {
        font-size: 1rem;
    }
}