/* Reset CSS */

html,
main {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    padding-bottom: 250px;
    position: relative;
    background-color: #fff;
    /* Màu nền tổng thể */
    color: #003366;
}


/* Topics Section */

.topics-section {
    padding: 2rem;
    background-color: #fff;
    /* Màu nền phần chủ đề */
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #002244;
    /* Màu tiêu đề */
}

.topics-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.topic-card {
    display: flex;
    flex-direction: column;
    background-color: #dceeff;
    /* Màu nền cho card */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    color: #003366;
}

.topic-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.topic-card-content {
    padding: 1rem;
}

.topic-card-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #003366;
    /* Màu tiêu đề card */
}

.topic-card-score {
    font-size: 1rem;
    color: #005588;
    /* Màu nhấn cho điểm */
}